{
  "title": "Kamiya - Kamiya ID",
  "logout": "Logout",
  "accountinfo": "Account Info",
  "group": "Group",
  "credits": "Left Credits",
  "securitysettings": "Security Settings",
  "email": "Email",
  "directlyaccount": "Directly related to the account.",
  "password": "Password",
  "passwordtip": "Change regularly to ensure security.",
  "accountmigration": "Account Migration",
  "oldkamiya": "Old Kamiya",
  "migrateoldaccount": "Migrate old account.",
  "accountbinding": "Account Binding",
  "comingsoon": "Coming soon."
}
